UI/rParcial2.xaml

<Window x:Class="Parcial2.UI.rParcial2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial2.UI"
        mc:Ignorable="d"
        Title="rParcial2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>






        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="88,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="45" Width="96" FontWeight="Bold" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/ImagenNuevo.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="274,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="45" Width="101" FontWeight="Bold" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/ImagenGuardar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="462,0,0,0" Grid.Row="8" VerticalAlignment="Top" Height="45" Width="98" FontWeight="Bold"  Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/DeleteImage.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="212,8,0,8" Grid.Row="1" Width="88" FontWeight="Bold" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/BuscarImage.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="RemoverButton" Content="Remover" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold" Click="RemoverButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="AgregarButton" Content="Agregar" Grid.Column="1" HorizontalAlignment="Left"  Margin="603,3,0,7" Grid.Row="5" FontWeight="Bold" Click="AgregarButton_Click" RenderTransformOrigin="0.5,0.5" Width="88">

        </Button>




    </Grid>
</Window>
