UI/rParcial2.xaml

<Window x:Class="Parcial2.UI.rParcial2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial2.UI"
        mc:Ignorable="d"
        Title="rParcial2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="LLamadaId" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Descripcion" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Problema" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Solucion" Grid.Column="1" HorizontalAlignment="Left" Margin="223,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="48" Width="72" Grid.RowSpan="2"/>
        <TextBox x:Name="LlamadaIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="88,19,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="LLamadaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="DescripcionTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="ProblemaTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <Binding Path="Problema" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="SolucionTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="283,13,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.576"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Text>
                <Binding Path="Problema" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>





        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="88,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="45" Width="96" FontWeight="Bold" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/ImagenNuevo.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="274,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="45" Width="101" FontWeight="Bold" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/ImagenGuardar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="462,0,0,0" Grid.Row="8" VerticalAlignment="Top" Height="45" Width="98" FontWeight="Bold"  Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/DeleteImage.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="223,12,0,5" Grid.Row="2" Width="88" FontWeight="Bold" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/BuscarImage.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="RemoverButton" Content="Remover" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,57,0,0" Grid.Row="6" VerticalAlignment="Top" FontWeight="Bold" Click="RemoverButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="AgregarButton" Content="Agregar" Grid.Column="1" HorizontalAlignment="Left"  Margin="423,4,0,6" Grid.Row="4" FontWeight="Bold" Click="AgregarButton_Click" RenderTransformOrigin="0.5,0.5" Width="88"/>

        <DataGrid x:Name="LlamadaDataGrid" Grid.Row="4" Margin="2,49,365,51" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <DataGrid.ItemsSource>
                <Binding Path="Llamadas" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </DataGrid.ItemsSource>
        </DataGrid>




    </Grid>
</Window>
